*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #28224B;
}

.container{
    display: grid;
    grid-template-areas:
     "header header"
     "menu article"
     "footer footer";
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 1fr 2.5fr;
    grid-gap: 9px;
    height: 100vh;
    width: 100vw;
    background: url("../images/BG%20Shape.png") no-repeat;
    background-size: cover;
    text-align: center;
}

header, footer, menu, article, div {
 padding: 20px;
 background: #ccc;
 }

 .header {
 grid-area: header;
 }

 .menu {
 grid-area: menu;
 }

 .article {
 grid-area: article;
 }

.footer {
 grid-area: footer;
 }

@media (max-width: 700px){
    .container{
    display: grid;
    grid-template-areas:
    "header"
    "menu"
    "article"
    "footer";
    grid-template-rows: 10% 30% 50% 10%;
    grid-template-columns: 1fr;
    grid-gap: 9px;
    height: 100vh;
    width: 100vw;
    background: url("../images/BG%20Shape.png") no-repeat;
    background-size: cover;
    text-align: center;
}

}
